#==============================================================================
#-- From template version: 1.0.0 (2017-03-03)
#==============================================================================
FROM fedora:latest
#------------------------------------------------------------------------------
ENV PROJECT='Test Shells' \
    AUTHOR='awmyhr' \
    VERSION='0.3.0-alpha' \
    REVISED='2018-08-08' \
    CREATED='2018-07-30' \
    COPYRIGHT='2016 awmyhr' \
    LICENSE='Apache-2.0' \
    container=docker \
    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
#------------------------------------------------------------------------------
#--
RUN dnf -y upgrade \
    && dnf -y install man-db man-pages mlocate bash dash fish ksh mksh rc \
                      saphire tcsh tmux xonsh xs xyzsh yash zsh \
    && dnf clean all \
    && mandb -qsp \
    && updatedb

CMD ["/bin/bash"]

COPY usr-local-bin-login.sh /usr/local/bin/login.sh
RUN  chmod 0755 /usr/local/bin/login.sh
ENTRYPOINT ["/usr/local/bin/login.sh"]
#------------------------------------------------------------------------------
LABEL org.label-schema.name="${PROJECT}" \
      org.label-schema.vendor="awmyhr <awmyhr@gmail.com>" \
      org.label-schema.version="${VERSION}" \
      org.label-schema.release="${REVISED}" \
      org.label-schema.url="https://github.com/awmyhr/docker-testsh" \
      org.label-schema.vcs-type="git" \
      org.label-schema.vcs-url="https://github.com/awmyhr/docker-testsh" \
      org.label-schema.summary="TODO: CHANGEME <100 char" \
      org.label-schema.description="TODO: CHANGEME <300 char" \
      org.label-schema.schema-version='1.0.0-rc.1'
#------------------------------------------------------------------------------
